# PetPalPlaces

./: build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/dersarco/petpalplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dersarco/petpalplaces/: MainActivity.kt
app/src/main/java/com/dersarco/petpalplaces/core/extensions/: Int.kt
app/src/main/java/com/dersarco/petpalplaces/core/routes/: AppRoutes.kt
app/src/main/java/com/dersarco/petpalplaces/data/remote/: AppWrite.kt
app/src/main/java/com/dersarco/petpalplaces/data/remote/entity/: PlaceDTO.kt  PlaceReviewDTO.kt  UserFavoriteDTO.kt
app/src/main/java/com/dersarco/petpalplaces/di/: AppModule.kt  UseCaseModule.kt
app/src/main/java/com/dersarco/petpalplaces/domain/: AppWriteResponse.kt
app/src/main/java/com/dersarco/petpalplaces/domain/mappers/: PlaceMappers.kt
app/src/main/java/com/dersarco/petpalplaces/domain/usecase/: AddPlaceReviewUseCase.kt  AddUserFavoriteUseCase.kt  GetPlaceReviewsUseCase.kt  GetUserFavoritesUseCase.kt  InsertNewPlaceUseCase.kt  RegisterFacebookUserUseCase.kt  RegisterGoogleUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/dersarco/petpalplaces/domain/usecase/entity/: Place.kt  PlaceFavorites.kt  PlaceReview.kt
app/src/main/java/com/dersarco/petpalplaces/domain/utils/: AppwriteConst.kt
app/src/main/java/com/dersarco/petpalplaces/ui/: MainActivity.kt  PetPalPlacesApp.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/components/: BlurBackground.kt  CounterBlurred.kt  Header.kt  LogoImage.kt  MyClickableText.kt  MyCustomOutlinedInput.kt  MyCustomText.kt  MyElevatedButton.kt  PostItem.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/components/entities/: FieldTrailingIcon.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/components/text/: Paragraph.kt  Title.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/favorites/components/: FavoritePosts.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/feed/: FeedScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/feed/components/: FeedBackground.kt  FeedHeaderLocationProfile.kt  FeedHeaderTitle.kt  PostItemGridColumn.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/home/: HomeScreen.kt  NavHome.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/home/components/: SpecialBottomBar.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/home/events/: HomeEvent.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/home/state/: HomeState.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/login/components/: LoginForm.kt  LoginFormFooter.kt  LoginHeader.kt  MyClickableText.kt  MyOutlinedButton.kt  MyOutlinedText.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/post/: PostScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/post/components/: ItemPost.kt  ListPlaces.kt  OutlineIconButton.kt  PostTopBar.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/post/events/: PostEvents.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/post/state/: PostState.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/post/viewModel/: PostScreenViewModel.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/preview/: PlacePreviewActivity.kt  PreviewScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/preview/components/: BlurBox.kt  DotIndicator.kt  InfoBar.kt  InfoTag.kt  NavigationBack.kt  PreviewImage.kt  ReviewTitle.kt  ShadowLayer.kt  ShadowRec.kt  SimpleIconButton.kt  SlideImage.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/preview/events/: PlacePreviewEvent.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/preview/screens/: PreviewScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/preview/state/: PlacePreviewState.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/preview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/profile/components/: PostFeed.kt  ProfileBackground.kt  ProfileBanner.kt  ProfilePostItem.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/recommendations/: RecommendationsScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/recommendations/components/: FillForm.kt  UploadImage.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/register/components/: RegisterForm.kt  RegisterFormFooter.kt
app/src/main/java/com/dersarco/petpalplaces/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/dersarco/petpalplaces/ui/theme/: Color.kt  QuickSandFont.kt  Theme.kt  ThemeProvider.kt  Type.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  background.xml  edit_2.xml  facebook.xml  google.xml  gps.xml  ic_arrow_left.xml  ic_fill_explore.xml  ic_fill_favorite.xml  ic_fill_hand.xml  ic_fill_heart.xml  ic_fill_post.xml  ic_fill_profile.xml  ic_fill_route.xml  ic_fill_start.xml  ic_outline_explore.xml  ic_outline_favorite.xml  ic_outline_heart.xml  ic_outline_like_hand.xml  ic_outline_post.xml  ic_outline_profile.xml  ic_plus_add.xml  ic_trash.xml  location.xml  logo.xml  logo_purple.xml  rectangle_1093.xml  sms.xml  splash_image.xml  star.xml  upload.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dersarco/petpalplaces/: ExampleUnitTest.kt
app/src/test/java/com/dersarco/petpalplaces/core/extensions/: NumberFormattingTest.kt
gradle/wrapper/: gradle-wrapper.properties
